# PubgStatsTracker

./: PubgStatsTracker.sln
PubgStatsTracker/: AppConfig.cs  AppState.cs  ApplicationSettings.cs  ApplicationState.cs  Constants.cs  InstallForm.Designer.cs  InstallForm.cs  Program.cs  PubgStatsTracker.Designer.cs  PubgStatsTracker.cs  PubgStatsTracker.csproj  UninstallForm.cs  UninstallModel.cs  UserConfiguration.cs  Worker.cs  publish.bat  publishSelfContained.bat
PubgStatsTracker/BusinessLogic/: DataManager.cs  Installer.cs  MatchHistoryContext.cs
PubgStatsTracker/Forms/: InstallForm.cs  PubgStatsTrackerForm.Designer.cs  PubgStatsTrackerForm.cs  UninstallForm.Designer.cs  UninstallForm.cs
PubgStatsTracker/Models/: InstallModel.cs  UninstallModel.cs  UserConfiguration.cs
PubgStatsTracker/Models/Database/: MapModel.cs  MatchHistoryModel.cs  ModeModel.cs  PlayerModel.cs
PubgStatsTracker/Models/Replay/: ReplayInfoModel.cs
PubgStatsTracker/Properties/: launchSettings.json
PubgStatsTracker/Resources/: MatchHistoryDefault.db
